h1 Users
= link_to 'New User', new_user_path
- @users.each do |user|
  h2 = link_to "#{user.first_name} #{user.last_name}", user_path(user)
  small
    i = user.phone
  br
  small
    i = user.email
  hr
