h1
  = "#{@user.first_name} #{@user.last_name}"
p
  | Phone:
  = @user.phone
p
  | Email:
  = @user.email
hr
= link_to 'Back', users_path
= link_to 'Edit', edit_user_path(@user)
= link_to 'Destroy', user_path(@user), data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }
